##
# !!Be careful when defining constants in this file. They all we be exposed to the client!!
# @see ./config
##

AllowedOrigins=http://localhost:3000,https://iiif.sozialarchiv.ch
SupportedLanguages=de,fr,it,en
HasBreadcrumbs=true
BookViewShow=true
SearchApiBaseUrl=http://localhost:8080/iiif/search/collection/
SearchApiRows=100